<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <div class="heda">
            <h3 class="heda-text">
                Shoshi
            </h3>
            <nav class="heda-nav">
                <button class="heda-but"> Download Resume</button>

            </nav>

        </div>

    </header>
    <main>

            <section class="section1">
                

            </section>

    </main>
    <footer>

    </footer>
    
</body>
</html>